<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Details</title>
    <style>
    body{
        background-color: rgb(226, 247, 247);
        /* background-image: url('mrsingh.jpg');
        width: 100%;
        height: auto; */
        
        
    } 
    img{
        width: 300px;
        height: 300px;
        float: right;
    }
    div{
        font-size: 25px;
        text-justify: auto;
        /* text-indent: 20%; */
        margin-left: 20%;
        display: block;
    }
    h2{
        text-align: center;
    }
    table{
        text-align: left;
        padding: 25px 25px;
    
        margin: 0% 20%;
        font-size: 20px ;
        border: 2px solid black;
        
    }
     table,th,td{ 
        padding: 20px 20px;
        border: 1px solid black;
        border-collapse: collapse;
     }
    </style>
</head>
<body>
    <h1 style="text-align: center ;"><u>  Details </u> </h1>
    <img src="mrsingh.jpg" alt="Surjeet Singh Image">
    
     <div>
        <p> Name : Surjeet Singh</p>
     </div>
     <div>
       <p>  Age  :  23</p> 
     </div>
     <div>
        <p>Date Of Birth  : 12/04/1999</p>
     </div>
     <div>
        <p>Address : VILL-Ainchwara Dinger, 
                     POST-Depha, 
                     DIST-Sambhal</p>
     </div>
     <div>
        <p>Phone/Mobile  : 8218918263 , 7060927450 </p>
     </div>
     <div>
        <p>Email  :  Surjeetghalot3@gmail.com</p>
     </div>
     <hr>
      <h2><u>Education Qualification</u></h2>
      <table>
        <tr>
            <th>Year OF 
                Passing
            </th>
            <th>Qualification 

            </th>
            <th>School/ 
                College
            </th> 
            <th> Marks%
            </th>
        </tr>
        <tr>
            <td>2014</td>
            <td>10th</td>
            <td>SVM Inter 
                College
            </td>
            <td>77%</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>12th</td>
            <td>SVM Inter
                College
            </td>
            <td>78%</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Bsc </td>
            <td>S.V.
                University
            </td>
            <td>65%</td>
        </tr>
         
      </table>
      
      <!-- <h2><u>Skill</u></h2>
      <div>
        <p> I Am a Full Stack Developer</p>
        <p>Front End  </p>
      </div> -->
    
</body>
</html>
